<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="icon" href="https://cdn.discordapp.com/icons/637793729285062676/b87dbac1820e97fd52261546c8826f78.png?size=96">
  <meta charset="UTF-8">
  <title>Lan</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="container">

    <div class="content">
      <form action="suggestion.html">
        <div class="user-details">
          <div class="input-box2">
            <span class="details">建议</span>
          </div>
        </div>
          <button class="next">下一页</button>
      </form>
    </div>
  </div>
</body>
<script>
    document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
  }
}

document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
});
</script>
</html>